TioNerdAppXF/TioNerdAppXF/TioNerdAppXF/Views/FacebookLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TioNerdAppXF.Views.FacebookLoginPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Spacing="10"
                     Padding="10">
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}"
                               Color="#000000"/>
            <Image Source="{Binding FacebookProfile.Picture.Data.Url}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" 
            />
            <StackLayout Spacing="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding FacebookProfile.Name}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#000000"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding FacebookProfile.Gender, StringFormat='Sexo: {0}'}"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="#000000"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>