TioNerdAppXF/TioNerdAppXF/TioNerdAppXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TioNerdAppXF"
             x:Class="TioNerdAppXF.MainPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Info" Command="{Binding UserInfoCommand}" Priority="0" />
        <ToolbarItem Text="Sair" Command="{Binding LogOutCommand}" Icon="ic_exit.png" />        
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#e0e0e0"
                 Spacing="10"
                 >
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#000000" />
        <ListView ItemsSource="{Binding FriendsCollection}"
                  HasUnevenRows="True"
                  SeparatorColor="Silver"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Padding="10"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding CompleteName}" Style="{StaticResource StyleName}" />
                            <Label Text="{Binding Age, StringFormat='{0} anos'}" Style="{StaticResource StyleAge}" />
                            <Label Text="{Binding FacebookPage}" Style="{StaticResource StyleUrl}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Orientation="Horizontal">
            <Button Command="{Binding GetFriendsCommand}" Image="ic_renew.png" />
        </StackLayout>
    </StackLayout>

</ContentPage>