TioNerdAppXF/TioNerdAppXF/TioNerdAppXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TioNerdAppXF"
             x:Class="TioNerdAppXF.MainPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sair" Command="{Binding LogOutCommand}" Icon="ic_exit.png" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="#e0e0e0"
                 Spacing="10"
                 >
        <Image Source="ic_renew.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GetFriendsCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#000000" />
        
        <ListView ItemsSource="{Binding FriendsCollection}"
                  HasUnevenRows="True"
                  SeparatorColor="Silver"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <Label Text="{Binding CompleteName}" Style="{StaticResource StyleName}" />
                            <Label Text="{Binding Age, StringFormat='{0} anos'}" Style="{StaticResource StyleAge}" />
                            <Label Text="{Binding FacebookPage}" Style="{StaticResource StyleUrl}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>