TioNerdAppXF/TioNerdAppXF/TioNerdAppXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TioNerdAppXF"
             x:Class="TioNerdAppXF.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogOutCommand}" Icon="ic_exit.png" Order="Primary" />
        <ToolbarItem Text="Info" Command="{Binding UserInfoCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#212121"
                 Spacing="10"
                 Padding="10"
                 >
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#FFFFFF" />
        <ListView ItemsSource="{Binding FriendsCollection}"
                  HasUnevenRows="True"
                  SeparatorColor="Silver">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     Padding="10"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="#FFFFFF">
                            <Label Text="{Binding CompleteName}" Style="{StaticResource StyleName}" />
                            <Label Text="{Binding Age, StringFormat='{0} anos'}" Style="{StaticResource StyleAge}" />
                            <Label Text="{Binding FacebookPage}" Style="{StaticResource StyleUrl}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     BackgroundColor="#212121">
            <Button Command="{Binding GetFriendsCommand}" 
                    Image="ic_renew.png" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#FFFFFF"/>
        </StackLayout>
    </StackLayout>

</ContentPage>