TioNerdAppXF/TioNerdAppXF/TioNerdAppXF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TioNerdAppXF.Application">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="CorName">#0069c1</Color>
            <Color x:Key="CorDescription">#000000</Color>
            <Color x:Key="CorAge">#FF5525</Color>

            <Style x:Key="StyleName" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CorName}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style x:Key="StyleDescription" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CorDescription}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style x:Key="StyleAge" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CorAge}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            
            <Style x:Key="StyleUrl" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CorDescription}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>